<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clock">
        <div id="hr" class="needle" style="--h:60px; --clr:black"><span></span></div>
        <div id="mn" class="needle" style="--h:80px; --clr:green"><span></span></div>
        <div id="ss" class="needle" style="--h:100px; --clr:white"><span></span></div>
        <ul>
            <li style="--i:1">
                <sapn>1</sapn>
            </li>
            <li style="--i:2">
                <sapn>2</sapn>
            </li>
            <li style="--i:3">
                <sapn>3</sapn>
            </li>
            <li style="--i:4">
                <sapn>4</sapn>
            </li>
            <li style="--i:5">
                <sapn>5</sapn>
            </li>
            <li style="--i:6">
                <sapn>6</sapn>
            </li>
            <li style="--i:7">
                <sapn>7</sapn>
            </li>
            <li style="--i:8">
                <sapn>8</sapn>
            </li>
            <li style="--i:9">
                <sapn>9</sapn>
            </li>
            <li style="--i:10">
                <sapn>10</sapn>
            </li>
            <li style="--i:11">
                <sapn>11</sapn>
            </li>
            <li style="--i:12">
                <sapn>12</sapn>
            </li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>